name=LedPrint
version=1.0.0
author=James Sleeman <james@gogo.co.nz>
maintainer=James Sleeman <james@gogo.co.nz>
sentence=A library for simple Arduino Print style use of 7-segment displays using MAX7219 and the MAX7221 Led display drivers.
paragraph=Just like Serial.print except on 7-segment displays.
category=Display
url=http://github.com/sleemanj/LedPrint
architectures=avr

